asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==24.8.1
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
chardet==3.0.4
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
Django==5.1.7
django-modeltranslation==0.19.12
djangorestframework==3.15.2
drf-spectacular==0.28.0
fasttext==0.9.3
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==24.7.2
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langdetect==1.0.9
langid==1.1.6
msgpack==1.1.0
numpy==1.26.4
pillow==11.1.0
polyglot==16.7.4
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycparser==2.22
pyOpenSSL==25.0.0
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
rfc3986==1.5.0
rpds-py==0.23.1
service-identity==24.2.0
setuptools==77.0.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
uritemplate==4.1.1
websockets==15.0.1
zope.interface==7.2
